<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="container">
        <nav class="head">
            <ul class="items">
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Only on Apple</li>
                <li>Accessories</li>
                <li>Support</li>
                <li>Search</li>
                <li>Home</li>
            </ul>
        </nav>
    </div>
</header>
<section class="first-section">
    <h1>iPhone 14</h1>
    <h2>hi all</h2>
    <h3>Big and bigger</h3>
    <div class="buttons">
        <a href="#"></a>
    </div>
</section>
               
            
                
    
</body>
</html>